# IntelliJ

./: pom.xml
src/main/java/Pages/: CDR.java  CalendarPage.java  HistoricalReportPage.java  Menu.java  WebDriverSettingUL.java
src/test/java/Unitedline/: ReadingFromFile.java
src/test/java/Unitedline/CDR/: cdr.java
src/test/java/Unitedline/historicalReport/: ASRByCountry.java  ASRByCountryByHour.java  ASRPerCallerID.java  AgentList.java  InqueueAbandons.java  SensitiveDataAccessReport.java  agentListPerHour.java  redialCounter.java
src/test/java/Wepspoon/: WebDriverSettingWS.java  Webspoon.java  WebspoonReg.java
src/test/java/ru/deliveryClub/: FirstTest.java  WebDriverSettings.java
